# nr-eiam-local-test

./: pom.xml
nacos-test-consumer/: pom.xml
nacos-test-consumer/src/main/java/com/szp/study/nacos/: StarterApplication.java
nacos-test-consumer/src/main/java/com/szp/study/nacos/controller/: TestController.java
nacos-test-consumer/src/main/resources/: application.yml
